server.port=8081
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/surabi_restaurant
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
server.ssl.key-store=E:\\GreatLearningWorkspace\\restaurant_microservices\\admin-service\\adminkeystore
server.ssl.key-store-password=password
server.ssl.key-alias=adminkey